server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/se452?serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=Root123
